<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login options</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="gradientbg">
    <div style="display:flex;height:100%;justify-content:center;align-items:center;">
        <div style="width:100%;max-width:325px;">
            <div class="login-option cont"><img src="assets/img/FB.png" style="max-width:35px;max-height:35px;position:absolute;margin-left:5px;">
                <h1 style="width:100%;text-align:center;font-size:18px;margin:0;padding:5px;">Facebook</h1>
            </div>
            <div class="login-option cont"><img src="assets/img/Google.png" style="max-width:25px;max-height:35px;position:absolute;margin-left:10px;">
                <h1 style="width:100%;text-align:center;font-size:18px;margin:0;padding:5px;">Google</h1>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
</body>

</html>
